<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background: black;
            color: white;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url("IN-en-20230731-popsignuptwoweeks-perspective_alpha_website_large copy.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 10px 8%;

        }

        nav {
            display: flex;
            align-items: center;
            padding: 10px 0;
            justify-content: space-between;
        }

        .logo {
            width: 150px;
            cursor: pointer;
        }

        nav button {
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            margin: 6px;
            font-size: 12px;
            cursor: pointer;

            border-radius: 4px;






        }

        .language-btn {
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid #fff;
            padding: 7px 10px;
        }

        .language-btn img {
            width: 10px;
            margin-left: 10px;

        }

        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top: 100px;



        }

        .header-content h1 {
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }

        .header-content h3 {
            font-weight: 400;
            margin: 20px;
        }

        .email-signup {

            /* border-radius: 4px; */
            display: flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
        }

        .email-signup input {
            flex: 1;

            outline: 0;
            background: transparent;

            border: 1px solid #fff;
            padding: 15px 30px;
            ;
            border-radius: 6px;


        }

        .email-signup button {
            background: #db0001;
            border: 0;
            outline: 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 30px;
            margin-left: 20px;
            border-radius: 6px;

        }

        .features {
            padding: 50px 12%;
            font-size: 22px;

        }

        .row {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        .text-col {
            flex-basis: 50%;
            margin-top: 148px;

        }

        .img-col {
            flex-basis: 50%;
            margin-bottom: 20px;


        }

        .img-col img {
            display: block;
            width: 90%;
            margin: auto;

        }

        .features h2 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .faq {
            padding: 10px 22%;
            text-align: center;
            font-size: 20px;

        }

        .accordian {
            margin: 60px auto;
            width: 100%;
            max-width: 750px;

        }

        .accordian li {
            list-style: none;
            width: 100%;
            padding: 5px;

        }

        .accordian li label {
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
        }

        label::after {
            content: '+';
            
        }

    </style>
</head>

<body>

    <div class="header">
        <nav>
            <img src="logo.png" class="logo" alt="">
            <div>
                <button class="language-btn">English <img src="down-icon.png" alt=""></button>
                <button>Sign In</button>
            </div>

        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more
            </h1>
            <h3>
                Watch anywhere. Cancel anytime.
            </h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email Address" required>
                <button type="Submit">Get Started</button>
            </form>

        </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>
                    Enjoy on your TV
                </h2>
                <p>
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </p>
            </div>
            <div class="img-col">
                <img src="feature-1.png" alt="">
            </div>
            <div class="row">
                <div class="img-col">
                    <img src="feature-4.png" alt="">
                </div>
                <div class="text-col">
                    <h2>
                        Create profiles for kids
                    </h2>
                    <p>
                        Send children on adventures with their favourite characters in a space made just for them—free
                        with your membership.
                    </p>
                </div>
                <div class="row">
                    <div class="text-col">
                        <h2>
                            Download your shows to watch offline
                        </h2>
                        <p>
                            Save your favourites easily and always have something to watch.
                        </p>
                    </div>
                    <div class="img-col">
                        <img src="feature-2.png" alt="">
                    </div>

                </div>
                <div class="row">
                    <div class="img-col">
                        <img src="feature-3.png" alt="">
                    </div>

                    <div class="text-col">
                        <h2>
                            Watch everywhere
                        </h2>
                        <p>
                            Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.

                        </p>
                    </div>

                </div>

                <div class="faq">
                    <h2>Frequently Asked Questions</h2>
                    <ul class="according">
                        <li>
                            <input type="radio" name="accordian" id="first">
                            <label for="first">What is Netflix?</label>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem dolore illo!
                                    Dolores eveniet possimus nam itaque quas voluptatibus dolore odio neque quidem, non
                                    deserunt dolor velit, sapiente et voluptatem?
                                </p>

                            </div>
                        </li>
                        <li>
                            <input type="radio" name="accordian" id="second">
                            <label for="second">how much the NETFLIX COST Netflix?</label>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rem dolore illo!
                                    Dolores eveniet possimus nam itaque quas voluptatibus dolore odio neque quidem, non
                                    deserunt dolor velit, sapiente et voluptatem?
                                </p>

                            </div>
                        </li>
                    </ul>
                </div>



            </div>




</body>

</html>